# FitHubSelenium

./: azure-pipelines.yml  pom.xml  regressionSuite.xml
src/main/java/com/fithub/fithub_test/: FitHubTestAutomationApplication.java
src/main/java/com/fithub/fithub_test/Pages/: LoginPage.java
src/main/java/com/fithub/fithub_test/Utils/: ApplicationLoader.java  BasePage.java
src/main/resources/: application.properties
src/test/java/Utils/: BaseTest.java
src/test/java/com/fithub/fithub_test/: FitHubTestAutomationApplicationTests.java  LoginTests.java
