spring.application.name=FitHub Test Automation
loginURL=https://localhost:5173/login
username=valid_user
password=valid_pass
createAccountPageURL = https://automationteststore.com/index.php?rt=account/create
